<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Honor</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!--<script src="../node_modules/vue/dist/vue.js"></script>-->
    <!--<script type="text/javascript" src="scripts/show.js"></script>-->
</head>
<body>
  <div id="app">
      <span>{{obj.name}}</span>
      <span>{{firstName + lastName}}</span>
      <!--<span>{{rawHtml}}</span>-->
      <!--<span v-html="rawHtml"></span>-->
  </div>
</body>
<script type="text/javascript" src="scripts/show.js"></script>
</html>
